<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LinkedCellsLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iib-IT-aZd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zp0-Rq-vV1" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" red="0.46859217171717171" green="0.46859217171717171" blue="0.46859217171717171" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" placeholder="YES" id="TC0-ap-6i4"/>
                                            <constraint firstAttribute="width" constant="600" placeholder="YES" id="ets-lL-Zso"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zp0-Rq-vV1" firstAttribute="leading" secondItem="iib-IT-aZd" secondAttribute="leading" id="AGb-vV-SHx"/>
                                    <constraint firstAttribute="bottom" secondItem="Zp0-Rq-vV1" secondAttribute="bottom" id="MLE-pk-itv"/>
                                    <constraint firstItem="Zp0-Rq-vV1" firstAttribute="top" secondItem="iib-IT-aZd" secondAttribute="top" id="PgI-eo-2SC"/>
                                    <constraint firstAttribute="trailing" secondItem="Zp0-Rq-vV1" secondAttribute="trailing" id="lBF-cs-X3I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iib-IT-aZd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="CDq-Vi-Rj2"/>
                            <constraint firstItem="iib-IT-aZd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VM9-LB-JWm"/>
                            <constraint firstItem="iib-IT-aZd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gBs-nH-qU5"/>
                            <constraint firstItem="Zp0-Rq-vV1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kKB-xb-rPu"/>
                            <constraint firstAttribute="trailing" secondItem="iib-IT-aZd" secondAttribute="trailing" id="sFf-bs-9iK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContentView" destination="Zp0-Rq-vV1" id="LVo-PZ-0cF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="465"/>
        </scene>
    </scenes>
</document>
